apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

def coreVersion = "$System.env.CORE_VERSION"

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "com.speechpro.stcdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 19
        versionName coreVersion
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file('keystore/stcdemo.jks')
            storePassword '123456As'
            keyAlias 'stcdemo'
            keyPassword '123456As'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.packageApplication.outputFile
                    def fileName = "stcdemo-" + coreVersion + ".apk"
                    output.packageApplication.outputFile = new File(file.parent, fileName)
                }
            }
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    sourceSets {
        androidTest.resources.srcDirs = ['src/res']
    }
}

dependencies {
    def dep = rootProject.ext.dep

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':framework')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile dep.cardView
    compile dep.butterknife

    compile 'com.android.support:support-v4:25.4.0'
    apt dep.daggerCompiler
    compile dep.dagger

    testCompile 'junit:junit:4.12'
    androidTestCompile dep.uiautomator
    androidTestCompile dep.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
