#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Apr 26 09:29:35 MSK 2017
apiSecret=a8012c2d1747f969a2bb2dcb2d4b0126fd730ed4b49dcc00630379b8131de166
