# onepass-android-client

./: .gitignore  README.md
OnePassCore/: .gitignore  build.gradle  gradle.properties  gradle.properties.orig  settings.gradle
OnePassCore/core/: .gitignore  build.gradle
OnePassCore/core/src/androidTest/java/com/speechpro/onepass/core/: ApplicationTest.java
OnePassCore/core/src/main/: AndroidManifest.xml
OnePassCore/core/src/main/java/com/speechpro/onepass/core/detector/: IFaceDetector.java
OnePassCore/core/src/main/java/com/speechpro/onepass/core/exception/: CoreException.java
OnePassCore/core/src/main/java/com/speechpro/onepass/core/sessions/: Model.java  PersonSession.java  ScoreVerify.java  TypeModel.java  VerificationSession.java
OnePassCore/core/src/main/java/com/speechpro/onepass/core/transport/: ITransport.java
OnePassCore/core/src/main/java/com/speechpro/onepass/core/utils/: Util.java  ZipUtil.java
OnePassCore/detector/: build.gradle
OnePassCore/detector/src/main/: AndroidManifest.xml
OnePassCore/detector/src/main/java/com/speechpro/onepass/core/detector/: FaceDetector.java  SafeFaceDetector.java
OnePassCore/detector/src/main/res/values/: strings.xml
OnePassCore/rest/: build.gradle
OnePassCore/rest/src/androidTest/java/com/speechpro/onepass/core/: ApplicationTest.java
OnePassCore/rest/src/main/: AndroidManifest.xml
OnePassCore/rest/src/main/java/com/speechpro/onepass/core/exception/: BadRequestException.java  ForbiddenException.java  InternalServerException.java  MethodNotAllowedException.java  NotFoundException.java  RestException.java  RetrofitException.java  ServiceUnavailableException.java  UnauthorizedException.java
OnePassCore/rest/src/main/res/values/: strings.xml
StcDemo/: .gitignore  build.gradle  build.gradle.orig  gradle.properties
StcDemo/app/: build.gradle  build.gradle.orig  fabric.properties  proguard-rules.pro
StcDemo/app/src/androidTest/java/com/speechpro/stcdemo/: ApplicationTest.java  ApplicationTest.java.orig
StcDemo/app/src/main/: AndroidManifest.xml
StcDemo/app/src/main/java/com/speechpro/stcdemo/: AboutFragment.java  BaseFragment.java  EnterFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  WelcomeFragment.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/app/: STCDemoApp.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/common/: AppInfo.java  Cryptographer.java  SharedPref.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/injection/: ActivityScope.java  AppComponent.java  AppScope.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginPresenter.java  NetworkStateReceiver.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/permission/: PermissionCallback.java  PermissionUtils.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/splash/: SplashActivity.java  SplashComponent.java  SplashModule.java  SplashPresenter.java
StcDemo/app/src/main/java/com/speechpro/stcdemo/util/: AppInfo.java  FullscreenBugWorkaround.java
StcDemo/app/src/main/res/color/: btn_text_color.xml
StcDemo/app/src/main/res/drawable/: item.xml  item_enabled.xml  item_pressed.xml  login_button.xml  login_button_disabled.xml  login_button_enabled.xml  login_button_pressed.xml  raised_button.xml  raised_button_enabled.xml  raised_button_pressed.xml
StcDemo/app/src/main/res/layout/: a_main.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_settings.xml  activity_splash.xml  dialog_layout.xml  f_login.xml  f_settings.xml  f_welcome.xml  fragment_about.xml  fragment_main.xml  fragment_settings.xml  resolutions_dialog.xml  separator.xml
StcDemo/app/src/main/res/menu/: menu_main.xml
StcDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StcDemo/app/src/main/res/values-ko/: strings.xml
StcDemo/app/src/main/res/values-pt/: strings.xml
StcDemo/app/src/main/res/values-ru/: strings.xml
StcDemo/app/src/test/java/com/speechpro/stcdemo/: ExampleUnitTest.java
StcDemo/app/src/test/java/com/speechpro/wfdemo/: ExampleUnitTest.java  ExampleUnitTest.java.orig
StcDemo/framework/: build.gradle  build.gradle.orig  proguard-rules.pro
StcDemo/framework/src/androidTest/java/com/speechpro/onepass/framework/: ApplicationTest.java
StcDemo/framework/src/main/: AndroidManifest.xml
StcDemo/framework/src/main/assets/: logback.xml
StcDemo/framework/src/main/java/com/speechpro/onepass/framework/: Framework.java  FrameworkFactory.java
StcDemo/framework/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
StcDemo/framework/src/main/res/drawable/: border.xml  border_green.xml  border_red.xml  check_circle.xml  circle_button.xml  circle_shape.xml  circular_progress_bar.xml  green_circle_1.xml  green_circle_3.xml  green_circle_5.xml  left_line.xml  photo_button.xml  photo_button_disabled.xml  photo_button_enabled.xml  photo_button_pressed.xml  progress_bar.xml  raised_button_disabled.xml  red_circle_1.xml  red_circle_3.xml  red_circle_5.xml  right_line.xml  round_button.xml  stc_button.xml
StcDemo/framework/src/main/res/layout/: a_enrollment.xml  a_verification.xml  f_agreement.xml  f_camera.xml  f_camera_border.xml  f_enroll_voice.xml  f_error.xml  f_face.xml  f_reg_result.xml  f_result.xml  f_verify_voice.xml  f_video.xml  f_video_border.xml  f_voice.xml  male_mask_view.xml  mic_view.xml  view_progress.xml
StcDemo/framework/src/main/res/values/: arrays.xml  attrs.xml  attrs_rec_button_view.xml  colors.xml  dimens.xml  prefs_defaults.xml  strings.xml  strings_toast.xml  style.xml
StcDemo/framework/src/main/res/values-ko/: arrays.xml  strings.xml
StcDemo/framework/src/main/res/values-pt/: arrays.xml  strings.xml  strings_toast.xml
StcDemo/framework/src/main/res/values-ru/: arrays.xml  strings.xml  strings_toast.xml
StcDemo/framework/src/main/res/values-v21/: styles.xml
StcDemo/framework/src/test/java/com/speechpro/onepass/framework/: ResourceTest.java
StcDemo/gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
