apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildToolsVersion '28.0.3'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    def dep = rootProject.ext.dep
    annotationProcessor dep.daggerCompiler
    implementation dep.dagger
    implementation dep.appcompat
    implementation dep.core
    implementation dep.javaxAnnotation
    implementation dep.rest
    implementation dep.gifDrawable
    implementation dep.jackson
    implementation dep.retrofit
    implementation dep.okhttp
    implementation dep.guava
    implementation dep.design
    implementation dep.vision

    testImplementation dep.robolectric
    testImplementation dep.junit
    testImplementation dep.assertj

    testImplementation dep.pmockJunit
    testImplementation dep.pmockJunitRule
    testImplementation dep.pmockApiMockito
    testImplementation dep.pmockClsloading

    testImplementation 'cglib:cglib-nodep:2.2'

    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-5'
    api 'com.speechpro.android:session-client:0.9.8-SNAPSHOT'
}
