<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/episode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:text="@string/episode1"
                android:textColor="@color/text_disabled"
                android:textSize="80sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/episode_text"
                android:layout_toRightOf="@+id/episode_text"
                android:text="/3"
                android:textColor="@color/text_disabled"
                android:textSize="40sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="@string/voice_title"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_medium_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title_text"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="1"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="2"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="3"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="4"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="5"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="6"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="7"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="8"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

            <TextView
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:fontFamily="sans-serif"
                android:text="9"
                android:textColor="@color/text_disabled"
                android:textIsSelectable="false"
                android:textSize="@dimen/text_large_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warning_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/volume_mute_black" />

            <TextView
                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/quiet"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <com.speechpro.onepass.framework.ui.view.soundwave.SoundwaveSurfaceView
        android:id="@+id/sound_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_above="@+id/rec_img_view" />

    <com.speechpro.onepass.framework.ui.view.RecButtonView
        android:id="@+id/rec_img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingBottom="16dp"
        app:max="100">

    </com.speechpro.onepass.framework.ui.view.RecButtonView>

</RelativeLayout>