<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/v_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_height"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar"
            android:max="5" />

</RelativeLayout>