<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/main"
            android:text="@string/server_settings"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_toolbar_size" />

        <include
            layout="@layout/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:elevation="1dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_normal">

                    <EditText
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/text_normal"
                        android:hint="@string/url_hint"
                        android:inputType="textUri"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/url_vkopdm"
                        android:textColor="@color/text_normal" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout_url"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/text_normal">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_normal"
                            android:hint="Username"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="admin"
                            android:textColor="@color/text_normal" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/text_normal">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_normal"
                            android:hint="Password"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:password="true"
                            android:singleLine="true"
                            android:text="QL0AFWMIX8NRZTKeof9cXsvbvu8="
                            android:textColor="@color/text_normal" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_domain_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textColorHint="@color/text_normal">

                        <EditText
                            android:id="@+id/domain_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/text_normal"
                            android:hint="Domain ID"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="201"
                            android:textColor="@color/text_normal" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout_domain_id"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        style="@style/ColoredButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/default_settings"
                        style="@style/ColoredButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="@string/default_settings" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
