<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal|center_vertical"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:clickable="true"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        <ImageView android:layout_width="32dp"
                   android:layout_height="27dp"
                   android:src="@drawable/logo"
                   android:layout_marginTop="30dp"
                   android:contentDescription="@string/logoDescription" android:layout_gravity="center_horizontal"/>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_marginTop="70dp">

            <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_email_hint"
                    android:layout_marginTop="0dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_warning"
                    android:id="@+id/warning"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/yellow"
                    android:visibility="invisible"
                    android:layout_marginRight="25dp"/>

        </LinearLayout>

        <Button android:id="@+id/process"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:text="@string/button_enroll"
                android:theme="@style/AppTheme"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:paddingTop="50dp"
                      android:paddingLeft="40dp"
                      android:weightSum="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question"
                    android:id="@+id/ask_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:id="@+id/singup"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="60dp"
            />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView android:layout_width="32dp"
                   android:layout_height="27dp"
                   android:src="@drawable/logo"
                   android:layout_marginTop="30dp"
                   android:contentDescription="@string/logoDescription"
                   android:layout_gravity="center_horizontal"/>


        <TextView android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="@string/title_info1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:textColor="@color/white"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="50dp"/>

        <TextView android:textAppearance="?android:attr/textAppearanceLarge"
                  android:text="@string/title_info2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:textColor="@color/white"
                  android:layout_marginRight="25dp"/>

        <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/text_info1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:textColor="@color/white"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="20dp"/>

        <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                  android:text="@string/text_info2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="25dp"
                  android:textColor="@color/white"
                  android:layout_marginRight="25dp"/>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="30dp">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical">

                <ImageView android:layout_width="32dp"
                           android:layout_height="27dp"
                           android:src="@drawable/light"
                           android:contentDescription="@string/lightDescription"
                           android:layout_gravity="center_horizontal"
                           android:alpha="0.8"/>

                <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/option_info1"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="25dp"
                          android:textColor="@color/white"
                          android:layout_marginRight="25dp"
                          android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:layout_marginTop="5dp">

                <ImageView android:layout_width="32dp"
                           android:layout_height="27dp"
                           android:src="@drawable/volume_mute"
                           android:contentDescription="@string/poorDescription"
                           android:layout_gravity="center_horizontal"
                           android:alpha="0.8"/>

                <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/option_info2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="25dp"
                          android:textColor="@color/white"
                          android:layout_marginRight="25dp"
                          android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:layout_marginTop="5dp">

                <ImageView android:layout_width="32dp"
                           android:layout_height="27dp"
                           android:src="@drawable/sunglasses"
                           android:contentDescription="@string/sunglassesDescription"
                           android:layout_gravity="center_horizontal"
                           android:alpha="0.8"/>

                <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/option_info3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="25dp"
                          android:textColor="@color/white"
                          android:layout_marginRight="25dp"
                          android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_gravity="center_vertical"
                          android:layout_marginTop="5dp">

                <ImageView android:layout_width="32dp"
                           android:layout_height="27dp"
                           android:src="@drawable/resting_face"
                           android:contentDescription="@string/restingDescription"
                           android:layout_gravity="center_horizontal"
                           android:alpha="0.8"/>

                <TextView android:textAppearance="?android:attr/textAppearanceSmall"
                          android:text="@string/option_info4"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="25dp"
                          android:textColor="@color/white"
                          android:layout_marginRight="25dp"
                          android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="30dp">

            <Button
                    android:id="@+id/agree_button"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_agree"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/white"/>

            <Button
                    android:id="@+id/disagree_button"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:text="@string/button_disagree"
                    android:theme="@style/AppTheme"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
