## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 25 13:21:53 MSK 2017
systemProp.http.proxyPort=3128
compileSdkVersion=25
versionName=0.0.1
versionCode=1
buildToolsVersion=25.0.2
systemProp.https.proxyHost=proxy.stc
systemProp.gradlePlugin=com.android.tools.build\:gradle\:2.3.0
targetSdkVersion=25
minSdkVersion=19
systemProp.androidApt=com.neenbedankt.gradle.plugins\:android-apt\:1.+
systemProp.http.proxyHost=proxy.stc
systemProp.https.proxyPort=3128
