buildscript {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath System.properties['gradlePlugin']
        classpath System.properties['androidApt']
    }
}

apply plugin: 'com.android.library'

apply plugin: 'android-apt'



android {

    defaultPublishConfig "debug"

    dexOptions {
        jumboMode = true
    }

    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionName project.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    def buildVersion = "$System.env.ANDROID_VERSION"
    android.libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = outputFile.name.replace('-debug.aar', "-${versionName}${buildVersion}.aar")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'libs'
}

dependencies {
    compile lib.guava
    testCompile lib.junit
    testCompile lib.mockito
    compile lib.core
    compile lib.retrofit
    compile lib.jackson
}

apt {
    arguments {
        androidManifestFile "$project.projectDir/src/main/AndroidManifest.xml"
        resourcePackageName 'com.speechpro.onepass.core.rest'
        trace true
        logLevel 'TRACE'
        logAppenderConsole true
    }
}
